spring.application.name=jinno_ibuki
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jinno_ibuki
spring.datasource.username=postgres
spring.datasource.password=Ibutomo0907
spring.mvc.hiddenmethod.filter.enabled=true
